@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gqffvu');
  src:  url('fonts/icomoon.eot?gqffvu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gqffvu') format('truetype'),
    url('fonts/icomoon.woff?gqffvu') format('woff'),
    url('fonts/icomoon.svg?gqffvu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sme:before {
  content: "\e903";
  color: #ce7304;
}
